{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*).js",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "dest": "/client/dist/$1.js"
    },
    {
      "src": "/(.*).css",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "dest": "/client/dist/$1.css"
    },
    {
      "src": "/(.*).(png|jpg|ico|jpeg|gif|webp|svg)",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "dest": "/client/dist/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html"
    }
  ],
  "cleanUrls": true
}
