{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/**",
      "use": "build:client"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1",
      "continue": true
    },
    {
      "src": "/api/.*",
      "dest": "api/index.js"
    },
    {
      "src": "/.*",
      "dest": "client/dist/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "your-mongodb-uri"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "command": "npm run build",
    "functions": {
      "api/**": true
    }
  }
}
